{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["packages/store/generated/**"]
      }
    },
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "apps/api/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "apps/web/$1"
    }
  ]
}