{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["../../packages/store/prisma/schema.prisma"]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "index.ts" }
  ]
}